importing Jupyter notebook from week02_assignment.ipynb
98.66666666666667
27.38
22.04
76.73157333333342
17.359999999999992
    Q#        Your Response       Correct Answer   Feedback Points
   1.1                    C                    C    CORRECT   0.33
   1.2                    D                    D    CORRECT   0.33
   1.3                    C                    D  INCORRECT   0.00
   2.1      ['B', 'C', 'D']                    B  INCORRECT   0.00
   2.2                    A                    A    CORRECT   0.33
   2.3                    C                    D  INCORRECT   0.00
   3.1           ['B', 'F']      ['B', 'C', 'F']  INCORRECT   0.00
   3.2                    C                    C    CORRECT   0.33
   3.3                    B                    B    CORRECT   0.33
   4.1                    A                    A    CORRECT   0.50
   4.2                    C                    C    CORRECT   0.50
   5.1                  0.0                    0    CORRECT   0.83
                       20.0                   20    CORRECT   0.83
   5.2                27.38                27.38    CORRECT   0.83
                      22.04                22.04    CORRECT   0.83
   5.3                76.73                76.73    CORRECT   0.83
                      17.36                17.36    CORRECT   0.83

Scored 7.67 out of 9.0: 85.19%

