importing Jupyter notebook from week02_assignment.ipynb
98.66666666666667
27.38
22.04
76.73157333333342
17.359999999999992
    Q#        Your Response       Correct Answer   Feedback
   1.1                    C                    C    CORRECT
   1.2                    D                    D    CORRECT
   1.3                    C                    D  INCORRECT
   2.1      ['B', 'C', 'D']                    B  INCORRECT
   2.2                    A                    A    CORRECT
   2.3                    C                    D  INCORRECT
   3.1           ['B', 'F']      ['B', 'C', 'F']  INCORRECT
   3.2                    C                    C    CORRECT
   3.3                    B                    B    CORRECT
   4.1                    A                    A    CORRECT
   4.2                    C                    C    CORRECT
   5.1                  0.0                    0    CORRECT
                       20.0                   20    CORRECT
   5.2                27.38                27.38    CORRECT
                      22.04                22.04    CORRECT
   5.3                76.73                76.73    CORRECT
                      17.36                17.36    CORRECT
Scored 10 out of 14: 71.43%
This week is worth 9 points.  You've earned 6.0.
